========================================
User information:
Customer: new user
Email: newUser@email.com
Shipping Address: 1234 Address
Order form:
grapes, amount: 10 at $2.05 each.
oranges, amount: 12 at $1.99 each.
Order By: 11/11/2021
========================================
========================================
User information:
Customer: test
Email: test@email.com
Shipping Address: 1234 test
Order form:
eggs, amount: 5 at $2.99 each.
steak, amount: 5 at $5.99 each.
Order By: 5/10/21
========================================
========================================
User information:
Customer: New Test
Email: newTest@email.com
Shipping Address: 1234 Address
Order form:
eggs, amount: 12 at $2.99 each.
milk, amount: 10 at $3.59 each.
chicken, amount: 12 at $4.99 each.
Order By: 12/12/22
========================================
========================================
User information:
Customer: Rashad Naime
Email: rashad@email.com
Shipping Address: 1234 Address
Order form:
eggs, amount: 10 at $2.99 each.
apples, amount: 10 at $3.05 each.
Order By: 7/28/21
========================================
========================================
User information:
Customer: Test
Email: test@email.com
Shipping Address: 1234Test
Order form:
cheese, amount: 12 at $2.5 each.
grapes, amount: 10 at $2.05 each.
Order By: 8/18/22
========================================
========================================
User information:
Customer: new new
Email: new@email.com
Shipping Address: 1234 shipit
Order form:
apples, amount: 1 at $3.05 each.
chicken, amount: 15 at $4.99 each.
Order By: 7/29/21
========================================
========================================
User information:
Customer: New Customer
Email: newCustomer@email.com
Shipping Address: 1234 new customers house
Order form:
eggs, amount: 10 at $2.99 each.
chicken, amount: 30 at $4.99 each.
grapes, amount: 18 at $2.05 each.
Order By: 7/20/22
========================================
========================================
User information:
Customer: Rashad Naime
Email: rnaime@student.rccd.edu
Shipping Address: 1234 Fake Street
Order form:
grapes, amount: 13 at $2.05 each.
oranges, amount: 5 at $1.99 each.
steak, amount: 13 at $5.99 each.
cheese, amount: 10 at $2.5 each.
Order By: 7/29/21
========================================

========================================
User information:
Customer: Rashad Naime
Email: rnaime@student.rccd.edu
Shipping Address: 1234 Street street
Order form:
grapes, amount: 12 at $2.05 each.
cheese, amount: 19 at $2.5 each.
steak, amount: 5 at $5.99 each.
Order By: 7/29/21
========================================